[33mcommit ff08a5eb495c460c0ad8dd4b347f5c89deaa736a[m[33m ([m[1;36mHEAD -> [m[1;32mfirestore-migrate[m[33m)[m
Author: disgraceful <noolic97@gmail.com>
Date:   Thu Aug 20 11:02:14 2020 +0300

    Get/post collection books methods updated for firestore

[33mcommit d3dd4c1b354f7304e44d2d9fdc6aa2869f454cbd[m
Author: disgraceful <noolic97@gmail.com>
Date:   Thu Aug 20 09:29:09 2020 +0300

    Author and series controller id checks

[33mcommit db279d3514a9062489611df58f0dd3368cf3fdc0[m[33m ([m[1;31morigin/firestore-migrate[m[33m)[m
Author: disgraceful <noolic97@gmail.com>
Date:   Tue Aug 18 22:44:12 2020 +0300

    Author and series error handling

[33mcommit 62a44411f85b3f6f1c06497029b64ee721844fcb[m
Author: disgraceful <noolic97@gmail.com>
Date:   Tue Aug 18 18:28:55 2020 +0300

    goodreads service refactor

[33mcommit 86507041734b3d585b3828379e9978eee118dc85[m
Author: disgraceful <noolic97@gmail.com>
Date:   Tue Aug 18 15:10:32 2020 +0300

    Goodreads service error handling

[33mcommit 33d09251f73ff4249037414c33ec03995150e6ab[m
Author: disgraceful <noolic97@gmail.com>
Date:   Tue Aug 18 12:41:15 2020 +0300

    firestore user retrieval

[33mcommit 8de51992c9249e5066429e940bda2469b2e0bec2[m
Author: disgraceful <noolic97@gmail.com>
Date:   Tue Aug 18 11:49:33 2020 +0300

    firebase error handling

[33mcommit 44ba688805b6809a8a16bb37cc42d5a151a0a5c9[m
Author: disgraceful <noolic97@gmail.com>
Date:   Sun Aug 16 17:47:31 2020 +0300

    Auth service migrated to firestore

[33mcommit 559de47c78422e62f0bfb8114455783be93fec9b[m
Author: disgraceful <noolic97@gmail.com>
Date:   Tue Aug 11 17:15:17 2020 +0300

    firestore testing and setup

[33mcommit 103faec9b9451941fec94db1e6c4e0534815ea01[m[33m ([m[1;31morigin/feat/upload[m[33m, [m[1;32mfeat/upload[m[33m)[m
Author: disgraceful <noolic97@gmail.com>
Date:   Tue Aug 11 15:47:18 2020 +0300

    add method for getting private book by firebase id

[33mcommit 3e45acb4e952ce7bdb2dcf276bd9ce507de0769b[m
Author: disgraceful <noolic97@gmail.com>
Date:   Tue Aug 11 15:14:57 2020 +0300

    handlers for no image and invalid book info

[33mcommit cb2b7ab7fa9dcf17635256fd19fb5173558ef0d5[m
Author: disgraceful <noolic97@gmail.com>
Date:   Tue Aug 11 14:46:04 2020 +0300

    add private books get method

[33mcommit 32526ff58502229d6b735030ae4e1f5588448a8f[m
Author: disgraceful <noolic97@gmail.com>
Date:   Thu Aug 6 19:15:37 2020 +0300

    update image url with firebase link

[33mcommit 11ca9316d34f800c09397f4faf62d3e14bd20898[m
Author: disgraceful <noolic97@gmail.com>
Date:   Wed Aug 5 10:20:15 2020 +0300

    image upload to firebase storage

[33mcommit 5073010c65689cab881a913f8bd703f1306a1d0f[m
Author: disgraceful <noolic97@gmail.com>
Date:   Tue Aug 4 17:54:44 2020 +0300

    Service for user private books

[33mcommit ff108afe8ae8f9286ddc937d4d1c202aab82d9af[m
Author: disgraceful <noolic97@gmail.com>
Date:   Thu Jul 30 18:40:30 2020 +0300

    Use multer middleware for form data

[33mcommit 4fb90e2e636b25ae0e45b46e4381e92599fbd563[m[33m ([m[1;31morigin/interceptor[m[33m, [m[1;32minterceptor[m[33m)[m
Author: disgraceful <noolic97@gmail.com>
Date:   Wed Jul 29 19:41:00 2020 +0300

    changed controllers to use interceptors

[33mcommit 7078402059b5535e1d8f425826582facbff9bed0[m
Author: disgraceful <noolic97@gmail.com>
Date:   Wed Jul 29 19:21:12 2020 +0300

    token Interceptor implemented

[33mcommit 3107ae99ef6ce9de83aef76faf022c45b5a01969[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 0764269 1376e2c
Author: Nail Kashapov <noolic97@gmail.com>
Date:   Wed Jul 22 18:48:20 2020 +0300

    Merge pull request #16 from disgraceful/documentation
    
    Add moment.js to technologies

[33mcommit 1376e2cae2019a56e5f38db79bd89d8f9b9e6e57[m[33m ([m[1;31morigin/documentation[m[33m, [m[1;32mdocumentation[m[33m)[m
Author: disgraceful <noolic97@gmail.com>
Date:   Wed Jul 22 18:47:50 2020 +0300

    Add moment.js to technologies

[33mcommit 0764269d947abefa61df9f040f92975060549386[m
Merge: 03b7b4b d640664
Author: Nail Kashapov <noolic97@gmail.com>
Date:   Wed Jul 22 18:45:29 2020 +0300

    Merge pull request #15 from disgraceful/documentation
    
    Add feed feature info to readme

[33mcommit d640664cc0470f61a8b937cace11c7406cbce570[m
Author: disgraceful <noolic97@gmail.com>
Date:   Wed Jul 22 18:45:07 2020 +0300

    Add feed feature info to readme

[33mcommit 03b7b4be46c51d7a36c069bf117312afddff2ec8[m
Merge: 8faf72b 12df5f1
Author: Nail Kashapov <noolic97@gmail.com>
Date:   Wed Jul 22 18:40:56 2020 +0300

    Merge pull request #13 from disgraceful/dependabot/npm_and_yarn/lodash-4.17.19
    
    Bump lodash from 4.17.15 to 4.17.19

[33mcommit 8faf72b31e58e9ff061ab2d6acd1bd83776c24e7[m
Merge: 68c07c1 08f40c6
Author: Nail Kashapov <noolic97@gmail.com>
Date:   Wed Jul 22 18:40:32 2020 +0300

    Merge pull request #14 from disgraceful/feat/feed
    
    Feat/feed

[33mcommit 08f40c6f7496a5777f9ac2312967d7fbca819a61[m[33m ([m[1;31morigin/feat/feed[m[33m, [m[1;32mfeat/feed[m[33m)[m
Author: disgraceful <noolic97@gmail.com>
Date:   Wed Jul 22 18:40:01 2020 +0300

    feed records always have date property now

[33mcommit ff57a1769533742526735e11892aae8d1b3af52d[m
Author: disgraceful <noolic97@gmail.com>
Date:   Wed Jul 22 15:47:17 2020 +0300

    Rating changes tracked for user feed

[33mcommit 23005b4dc04aa2b38cb9b231bbc83de625966af4[m
Author: disgraceful <noolic97@gmail.com>
Date:   Wed Jul 22 11:37:46 2020 +0300

    Get Feed By Date

[33mcommit 12df5f1f5e4d83036a9f460e09f6e70a4d1824ef[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sun Jul 19 07:52:46 2020 +0000

    Bump lodash from 4.17.15 to 4.17.19
    
    Bumps [lodash](https://github.com/lodash/lodash) from 4.17.15 to 4.17.19.
    - [Release notes](https://github.com/lodash/lodash/releases)
    - [Commits](https://github.com/lodash/lodash/compare/4.17.15...4.17.19)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 68c07c161c344fcf4ba17808234ade2b1b8d8656[m
Merge: e44efa3 1e6f934
Author: Nail Kashapov <noolic97@gmail.com>
Date:   Mon Jul 13 17:22:16 2020 +0300

    Merge pull request #12 from disgraceful/feat/feed
    
    Feat/feed

[33mcommit 1e6f934c31068d0b8c926d791b67d809e92b0491[m
Author: disgraceful <noolic97@gmail.com>
Date:   Mon Jul 13 17:22:03 2020 +0300

    method name fix

[33mcommit 703bedbfe4d5ddba1b0348be2c6783e4c9ed7cc8[m
Author: disgraceful <noolic97@gmail.com>
Date:   Mon Jul 13 17:17:57 2020 +0300

    Single get Feed route

[33mcommit e4658c216fc7328e6f2ed0778cad1c302c3beee0[m
Author: disgraceful <noolic97@gmail.com>
Date:   Mon Jul 13 17:14:36 2020 +0300

    new methods for feed controller

[33mcommit 441f8c80a00dbcb4342e42776619c3fc0c2548d3[m
Author: disgraceful <noolic97@gmail.com>
Date:   Mon Jul 13 17:05:48 2020 +0300

    Small adjustments

[33mcommit 0087fad659a3a79ee4648eb61b6415c993683545[m
Author: disgraceful <noolic97@gmail.com>
Date:   Mon Jul 13 16:42:20 2020 +0300

    Refactor FeedService for better flexibility

[33mcommit 4d50f125eb5a26b904caf5b984c24da97ef79ff5[m
Author: disgraceful <noolic97@gmail.com>
Date:   Mon Jul 13 15:51:40 2020 +0300

    Fix bug with last feed record

[33mcommit e44efa3dad4beab060db58aa53c3703a5002442a[m
Merge: 461a2ad 1bb80a3
Author: Nail Kashapov <noolic97@gmail.com>
Date:   Sun Jul 12 16:31:05 2020 +0300

    Merge pull request #11 from disgraceful/feat/feed
    
    Feat/feed

[33mcommit 1bb80a3301202da53d2f0f199ab19b41db5b662a[m
Author: disgraceful <noolic97@gmail.com>
Date:   Sun Jul 12 16:29:22 2020 +0300

    Small clean up, variable renamed

[33mcommit 980d159ca55baca749e7a910cb1784820843f06f[m
Author: disgraceful <noolic97@gmail.com>
Date:   Sun Jul 12 16:21:17 2020 +0300

    Merge update records

[33mcommit c914e055eaa7e91529866b5273a8d13368b6b4a4[m
Author: disgraceful <noolic97@gmail.com>
Date:   Sun Jul 12 12:54:16 2020 +0300

    Additional checks for latest records and update records

[33mcommit fc27e2d5b50ea7cca8287e3b9302022e51fb7e96[m
Author: disgraceful <noolic97@gmail.com>
Date:   Sun Jul 12 12:31:40 2020 +0300

    sorting feed by date

[33mcommit 461a2ad4fb7e764c9ddbef7e2b8df24d4fcb5524[m
Merge: fd0ffdb cea0f61
Author: Nail Kashapov <noolic97@gmail.com>
Date:   Sat Jul 11 16:21:38 2020 +0300

    Merge pull request #10 from disgraceful/feat/feed
    
    Feat/feed

[33mcommit cea0f616e2b309f84d6a82ee5807944dfa7dfe87[m
Author: disgraceful <noolic97@gmail.com>
Date:   Sat Jul 11 16:19:44 2020 +0300

    Feed formatting by date, served by controller

[33mcommit 001b47346be4f8a39de131a2a7cd4218280d00b8[m
Author: disgraceful <noolic97@gmail.com>
Date:   Sat Jul 11 14:49:13 2020 +0300

    Implemented feed Service in user Service

[33mcommit f1fdae4cc0aea64fc823977940d6995cdae38682[m
Author: disgraceful <noolic97@gmail.com>
Date:   Sat Jul 11 11:57:34 2020 +0300

    Feed generation service

[33mcommit fd0ffdbcfb1efe34f8f885a25234e63ae9c11e39[m
Merge: 1555936 ffbc1d5
Author: Nail Kashapov <noolic97@gmail.com>
Date:   Wed Jul 1 21:08:50 2020 +0300

    Merge pull request #9 from disgraceful/feat/jwt
    
    changes to token generation

[33mcommit ffbc1d5cc5e6b87c1111a5b8c95b95dbf3bef2e5[m[33m ([m[1;31morigin/feat/jwt[m[33m, [m[1;32mfeat/jwt[m[33m)[m
Author: disgraceful <noolic97@gmail.com>
Date:   Wed Jul 1 17:36:57 2020 +0300

    changes to token generation

[33mcommit 1555936f1649c13e7493529090c506fa11296586[m
Merge: e8d3d3a ae1dc16
Author: Nail Kashapov <noolic97@gmail.com>
Date:   Mon Jun 29 18:29:24 2020 +0300

    Merge pull request #8 from disgraceful/documentation
    
    Documentation

[33mcommit ae1dc16ce0b639bbc0726e4fc6608b66cc3ed4f3[m
Author: disgraceful <noolic97@gmail.com>
Date:   Mon Jun 29 18:16:52 2020 +0300

    Add routes documentation to readme

[33mcommit b7f196ab0addfbdd905dbf8296287a552aff3133[m
Author: disgraceful <noolic97@gmail.com>
Date:   Mon Jun 29 18:04:02 2020 +0300

    Add directories to readme

[33mcommit e8d3d3a6789d8cc24fa161bed921650add84844d[m
Merge: fe580ba ac16f6e
Author: Nail Kashapov <noolic97@gmail.com>
Date:   Fri Jun 26 18:15:42 2020 +0300

    Merge pull request #7 from disgraceful/feat/jwt
    
    Removed dist folder from git

[33mcommit ac16f6e7d6ff3809e80844e5f574c4a1805480ca[m
Author: disgraceful <noolic97@gmail.com>
Date:   Fri Jun 26 18:15:02 2020 +0300

    Removed dist folder from git

[33mcommit fe580babf8e96f7893f23186ae2d66b5008a0d19[m
Merge: 65b1a46 f663345
Author: Nail Kashapov <noolic97@gmail.com>
Date:   Fri Jun 26 18:12:44 2020 +0300

    Merge pull request #6 from disgraceful/documentation
    
    Improved and cleaned documentation

[33mcommit 65b1a469223cf0f3df37b0ad3c6068d843021f97[m
Merge: dccdce3 9ebca5e
Author: Nail Kashapov <noolic97@gmail.com>
Date:   Fri Jun 26 18:12:17 2020 +0300

    Merge pull request #5 from disgraceful/feat/jwt
    
    Validate token and tests

[33mcommit 9ebca5e113255bcfd05364600c52375d6e3a6e41[m
Author: disgraceful <noolic97@gmail.com>
Date:   Fri Jun 26 18:09:47 2020 +0300

    Validate token and tests

[33mcommit f6633459c5b746d3006b704070062008bf38a69d[m
Author: disgraceful <noolic97@gmail.com>
Date:   Fri Jun 26 17:01:53 2020 +0300

    Improved and cleaned documentation

[33mcommit dccdce3c6f66691d4275374d6b87c178ef1552d1[m
Merge: 78f09db bd64323
Author: Nail Kashapov <noolic97@gmail.com>
Date:   Thu Jun 25 16:32:06 2020 +0300

    Merge pull request #4 from disgraceful/feat/jwt
    
    Feat/jwt

[33mcommit bd643230bd57af2366d0006d6211e82621cdc526[m
Merge: c4a2ef8 4bd43bc
Author: Nail Kashapov <noolic97@gmail.com>
Date:   Thu Jun 25 16:31:24 2020 +0300

    Merge pull request #3 from disgraceful/dependabot/npm_and_yarn/websocket-extensions-0.1.4
    
    Bump websocket-extensions from 0.1.3 to 0.1.4

[33mcommit 78f09db14c59e9ec1ffafb145cab21a2541213cf[m
Merge: 8940251 c4a2ef8
Author: Nail Kashapov <noolic97@gmail.com>
Date:   Thu Jun 25 16:29:50 2020 +0300

    Merge pull request #2 from disgraceful/feat/jwt
    
    Feat/jwt

[33mcommit c4a2ef834afa98e2b218dc3c6e25da189b9695c4[m
Author: disgraceful <noolic97@gmail.com>
Date:   Thu Jun 25 16:28:18 2020 +0300

    Firebase config in separate file

[33mcommit 9190b564764855a342aeac2d54cbf15455217c1b[m
Author: disgraceful <noolic97@gmail.com>
Date:   Thu Jun 25 16:24:29 2020 +0300

    Use webpack for builds now

[33mcommit a56903ad892c621726ae52c09c6bceac253937b5[m
Author: disgraceful <noolic97@gmail.com>
Date:   Thu Jun 25 15:38:44 2020 +0300

    tests for token service

[33mcommit 6e8f2d3b56ed5cbd4c1c582fb882a2cd2d2453de[m
Author: disgraceful <noolic97@gmail.com>
Date:   Thu Jun 25 14:05:39 2020 +0300

    mocha setup

[33mcommit 5911a1b3d7b745a3435cc83935471f26ae4a9faa[m
Author: disgraceful <noolic97@gmail.com>
Date:   Thu Jun 25 12:39:19 2020 +0300

    jwt token time

[33mcommit 4bd43bc3bdd13531318c8fa7e5572452b4730931[m[33m ([m[1;31morigin/dependabot/npm_and_yarn/websocket-extensions-0.1.4[m[33m)[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sun Jun 7 17:58:00 2020 +0000

    Bump websocket-extensions from 0.1.3 to 0.1.4
    
    Bumps [websocket-extensions](https://github.com/faye/websocket-extensions-node) from 0.1.3 to 0.1.4.
    - [Release notes](https://github.com/faye/websocket-extensions-node/releases)
    - [Changelog](https://github.com/faye/websocket-extensions-node/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/faye/websocket-extensions-node/compare/0.1.3...0.1.4)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 894025135f02a91fd96a163fee4b7716f6168216[m
Author: disgraceful <noolic97@gmail.com>
Date:   Tue Apr 21 12:43:31 2020 +0300

    Fix routes

[33mcommit 9a59ed869b28a68b451b6970d879113183f973da[m
Author: disgraceful <noolic97@gmail.com>
Date:   Tue Apr 21 12:34:11 2020 +0300

    add Readme

[33mcommit 4ee948dc8e58099f0f4c5b38b1a1179dfd00a2e3[m
Author: disgraceful <noolic97@gmail.com>
Date:   Sun Mar 22 16:10:40 2020 +0200

    Folder mistake fix

[33mcommit 6976e2c00ae3fb1a5c822a0618be55a39035e2d0[m
Author: disgraceful <noolic97@gmail.com>
Date:   Sun Mar 22 16:09:01 2020 +0200

    Change series filter for author

[33mcommit 885499884a7f376e25e0e0346a44a904ee705c71[m
Author: disgraceful <noolic97@gmail.com>
Date:   Thu Mar 12 15:20:50 2020 +0200

    Fix to book genres for user stats

[33mcommit 7e5ce25eb8843eba964fe772e8f9fd0191d6905e[m[33m ([m[1;31morigin/feat/userstats[m[33m)[m
Author: disgraceful <noolic97@gmail.com>
Date:   Wed Mar 11 21:38:12 2020 +0200

    Get user genres for stats

[33mcommit ae6e6a86c46750f7e87bbe3575f167c3adb941e4[m
Author: disgraceful <noolic97@gmail.com>
Date:   Mon Mar 9 20:51:25 2020 +0200

    Add author name for series

[33mcommit 40858ff3f7d76595619edb1e08f21a311a0925a5[m[33m ([m[1;31morigin/services-refactor[m[33m)[m
Author: disgraceful <noolic97@gmail.com>
Date:   Mon Mar 9 13:18:15 2020 +0200

    Refactor Goodreads and Format services via child classes

[33mcommit 9b2d0aebb164f78be6994e775a228e2f5389f66e[m[33m ([m[1;31morigin/feat/author[m[33m)[m
Author: disgraceful <noolic97@gmail.com>
Date:   Sun Mar 8 17:51:23 2020 +0200

    Author Series

[33mcommit 53d5ceeaa3fca5e8e32f0dad0c61132602c0562b[m
Author: disgraceful <noolic97@gmail.com>
Date:   Sat Mar 7 12:30:16 2020 +0200

    Get author by id

[33mcommit 2008c0e89a535240f93eeef86a1dd0f45085e0b4[m
Author: disgraceful <noolic97@gmail.com>
Date:   Sat Mar 7 11:06:00 2020 +0200

    Better regex for book descr

[33mcommit c52d19a09e63f8d100b25802a1d25eda9e1f2ff8[m
Author: disgraceful <noolic97@gmail.com>
Date:   Mon Mar 2 14:32:09 2020 +0200

    Improvements to description regex

[33mcommit 109d36f0231e5e309c927ac8b980e24dc5d69ad2[m
Author: disgraceful <noolic97@gmail.com>
Date:   Tue Feb 25 21:11:52 2020 +0200

    Refactor goodreads and format services, fix 'nophoto' goodreads imgUrls

[33mcommit 32a4d3e8d035bc42a56fa0eebe3f73640a2e0605[m
Author: disgraceful <noolic97@gmail.com>
Date:   Tue Feb 25 16:00:51 2020 +0200

    Series Controller

[33mcommit 4cab8c068468951164eb2e630c1c0a95ecc4287c[m
Author: disgraceful <noolic97@gmail.com>
Date:   Tue Feb 25 12:55:55 2020 +0200

    Refactor update

[33mcommit 61ddc49d2e74ece214fe735a967f2923635fdf3a[m
Author: disgraceful <noolic97@gmail.com>
Date:   Wed Feb 19 18:03:55 2020 +0200

    Refactor services according to new model

[33mcommit e18c1186be281fb9d0aaa91af810d1ea3ac3fbde[m
Author: disgraceful <noolic97@gmail.com>
Date:   Tue Feb 11 21:22:48 2020 +0200

    Finishing book

[33mcommit 2cc27192b75ff1ee8e0b7bcded06b8a2c58daeb2[m
Author: disgraceful <noolic97@gmail.com>
Date:   Mon Feb 10 21:50:28 2020 +0200

    Update book request

[33mcommit 0a9e47a96520821694bafe4f891be6d9b19c5e8d[m
Author: disgraceful <noolic97@gmail.com>
Date:   Sat Feb 8 16:54:46 2020 +0200

    Favorite books post and get requests

[33mcommit 31d7be29ed3a0ed014a33bb5f69401c59a50b42c[m
Author: disgraceful <noolic97@gmail.com>
Date:   Sat Feb 8 15:02:54 2020 +0200

    Remove book from collection

[33mcommit bad62082b53a3c995e68fc3a49d071aa9dc4239c[m
Author: disgraceful <noolic97@gmail.com>
Date:   Fri Feb 7 20:46:23 2020 +0200

    Description new line added

[33mcommit 901c5909a4ce7157b455b10dd8786d2d71858b40[m
Author: disgraceful <noolic97@gmail.com>
Date:   Fri Feb 7 18:09:58 2020 +0200

    Fix Search empty string request

[33mcommit b122842f29c3735983e9bb939c14c0fa86d290e2[m
Author: disgraceful <noolic97@gmail.com>
Date:   Thu Jan 30 17:45:53 2020 +0200

    Refactor User Books Services

[33mcommit 04a03c21b957d12b8a0ce9c95634b6cc8edb8562[m
Author: disgraceful <noolic97@gmail.com>
Date:   Wed Jan 29 17:44:58 2020 +0200

    JWT token request validation

[33mcommit ec504fa1931c843ad7df3a79e2f74411cece3474[m
Author: disgraceful <noolic97@gmail.com>
Date:   Wed Jan 29 15:55:16 2020 +0200

    Move keys to env, Using JWT

[33mcommit 202c9ff91fc078e752416256464d20a3228ed5a7[m
Author: disgraceful <noolic97@gmail.com>
Date:   Mon Jan 27 20:17:18 2020 +0200

    Fetch user book data with book request

[33mcommit 51c3eb98966aa22fb5eab7de734726826bad573f[m
Author: disgraceful <noolic97@gmail.com>
Date:   Mon Jan 27 18:15:46 2020 +0200

    Refactor user collections model

[33mcommit 3b52d853ccea41439c6235da78ee238fd617269d[m
Author: disgraceful <noolic97@gmail.com>
Date:   Fri Jan 24 17:07:34 2020 +0200

    Add post/get routes for user collections

[33mcommit 312e3a4d4f4d04b53b2a828c34fe0594905c4240[m
Author: disgraceful <noolic97@gmail.com>
Date:   Wed Jan 22 14:40:08 2020 +0200

    Add and read data from user reading

[33mcommit 4622f84f4a76b25e62bbea7b5cbb84f2f64ad0a5[m
Author: disgraceful <noolic97@gmail.com>
Date:   Wed Jan 22 12:10:33 2020 +0200

    Rewrite book service requests with axios

[33mcommit 0960e3e0c4517e1e8d230cf1ca96399249922b2f[m
Author: disgraceful <noolic97@gmail.com>
Date:   Sun Jan 19 17:20:01 2020 +0200

    Refactor custom error handling

[33mcommit 6af3a59386ed5ff2e0e05142ef2d30dabec8e92c[m
Author: disgraceful <noolic97@gmail.com>
Date:   Sun Jan 19 13:31:33 2020 +0200

    User service and custom error throwing and catching

[33mcommit bc883f8cf8904f70f8a045fdefe010b681113bdf[m
Author: disgraceful <noolic97@gmail.com>
Date:   Sun Jan 19 11:26:49 2020 +0200

    Auth service using async await

[33mcommit cc0502f8958d8525f62978696657e9c2366f7801[m
Author: disgraceful <noolic97@gmail.com>
Date:   Thu Jan 16 17:27:50 2020 +0200

    Add service for firebase books

[33mcommit 45a446c7f9c44c35bd7902c534ca8f2755b8e386[m
Author: disgraceful <noolic97@gmail.com>
Date:   Wed Jan 15 18:39:09 2020 +0200

    Fix bugs with multiple authors and series for a book

[33mcommit fe9aa3d9125173d8eaab8cb1b6c1b1528b9bb91b[m
Author: disgraceful <noolic97@gmail.com>
Date:   Tue Jan 14 19:43:08 2020 +0200

    Refactor search and format genres

[33mcommit 76931a36bfe16e229360ed5f93d069ba3628868f[m
Author: disgraceful <noolic97@gmail.com>
Date:   Mon Jan 13 14:25:13 2020 +0200

    Get Book By Id implemented

[33mcommit a8541ad5c5aa04019f650f2732edeeb37ecc247d[m
Author: disgraceful <noolic97@gmail.com>
Date:   Mon Jan 13 11:43:09 2020 +0200

    Using goodreads id

[33mcommit b437d97aede89a9277f9be574f384069e42e2b51[m
Author: disgraceful <noolic97@gmail.com>
Date:   Tue Jan 7 19:38:08 2020 +0200

    Search books by title or author

[33mcommit 4e2f02da8ffe332325ad759290e9b30451a7495e[m
Author: disgraceful <noolic97@gmail.com>
Date:   Tue Jan 7 18:03:15 2020 +0200

    removed .vscode

[33mcommit 258c36ea4019a29d47cec6ec6b1e8f739bf49eb8[m
Author: disgraceful <noolic97@gmail.com>
Date:   Tue Jan 7 18:01:51 2020 +0200

    gitignore

[33mcommit be86d1a32c0c9df17821349a00614adde471c15c[m
Author: disgraceful <noolic97@gmail.com>
Date:   Tue Jan 7 18:01:22 2020 +0200

    Refactored server to use es6 syntax

[33mcommit a7628195a8032b0e98938a3c82a34f3052450da6[m
Author: disgraceful <noolic97@gmail.com>
Date:   Tue Jan 7 15:54:48 2020 +0200

    Book Search Controller and service

[33mcommit 94ca203178f8032a52517dd2e38b317f7133a7d9[m
Author: disgraceful <noolic97@gmail.com>
Date:   Sun Jan 5 15:12:37 2020 +0200

    auth routes
